baseURL=https://admin-demo.nopcommerce.com/
useremail=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
